[gd_scene load_steps=3 format=3 uid="uid://d6gbpcuf7mn7"]

[ext_resource type="Script" path="res://Assets/Vaso/VasoScript3D.gd" id="1_qlt53"]
[ext_resource type="Script" path="res://scripts/recipe.gd" id="1_ucerk"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_qlt53")

[node name="Vaso" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.40236)
visible = false

[node name="LogicaVaso" type="Node2D" parent="."]
script = ExtResource("1_ucerk")

[node name="DictSprites" type="Node2D" parent="."]
