[gd_scene load_steps=4 format=3 uid="uid://df5jpmam1lx77"]

[ext_resource type="Texture2D" uid="uid://dwn8jbhicasxb" path="res://sprites/tex_recipe_empty.JPEG" id="1_f25j0"]
[ext_resource type="Script" path="res://ui_recipe.gd" id="2_7t1de"]

[sub_resource type="Theme" id="Theme_una5l"]

[node name="Scene - Game UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 136)
theme = SubResource("Theme_una5l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -540.0
offset_right = 512.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_f25j0")
script = ExtResource("2_7t1de")
